# feature-demo

./: pom.xml
features-common/: pom.xml
features-common/src/main/java/com/shirc/middleware/features/featurescommon/: FeaturesCommonApplication.java
features-common/src/main/java/com/shirc/middleware/features/featurescommon/cluster/: DevVersionClusterInvoker.java  DevVersionClusterWrapper.java
features-common/src/main/java/com/shirc/middleware/features/featurescommon/dev/: MyThreadLocal.java  TraceUtil.java
features-common/src/main/java/com/shirc/middleware/features/featurescommon/filter/: DevVersionConsumerFilter.java  DevVersionProviderFilter.java  LogFilter.java
features-common/src/main/java/com/shirc/middleware/features/featurescommon/register/: DevVersionRegisterFactoryWrapper.java  DevVersionRegisterWrapper.java
features-common/src/test/java/com/shirc/middleware/features/featurescommon/: FeaturesCommonApplicationTests.java
features-consumer/: pom.xml
features-consumer/src/main/java/com/shirc/middleware/featuresconsumer/: FeaturesConsumerApplication.java
features-consumer/src/main/java/com/shirc/middleware/featuresconsumer/controller/: IndexController.java
features-consumer/src/main/java/com/shirc/middleware/featuresconsumer/dev/: MyThreadLocal.java
features-consumer/src/main/java/com/shirc/middleware/featuresconsumer/filter/: DevVersionFilter.java  LogFilter.java
features-consumer/src/main/resources/: application.yml
features-consumer/src/test/java/com/shirc/middleware/featuresconsumer/: FeaturesConsumerApplicationTests.java
features-facade/: pom.xml
features-facade/src/main/java/com/shirc/middleware/features/featuresfacade/: AService.java  BService.java  CService.java  FeaturesFacadeApplication.java  SmsService.java
features-facade/src/test/java/com/shirc/middleware/features/featuresfacade/: FeaturesFacadeApplicationTests.java
features-service/: pom.xml
features-service/src/main/java/com/shirc/middleware/features/featuresservice/: AServiceImpl.java  BeanConfig.java  CServiceImpl.java  FeaturesServiceApplication.java  SmsServiceImpl.java
features-service/src/main/resources/: application.yml
features-service/src/test/java/com/shirc/middleware/features/featuresservice/: FeaturesServiceApplicationTests.java
features-services2/: pom.xml
features-services2/src/main/java/com/shirc/middleware/features/featuresservices2/: BServiceImpl.java  FeaturesServices2Application.java
features-services2/src/main/resources/: application.yml
features-services2/src/test/java/com/shirc/middleware/features/featuresservices2/: FeaturesServices2ApplicationTests.java
java-agent/: pom.xml
java-agent/src/main/java/com/shirc/middleware/features/javaagent/: AgentMain.java
start/: pom.xml
start/src/main/java/com/shirc/middleware/features/start/: StartApplication.java
(+5 files in other folders)
